{
    "name": "mj/silex",
    "require": {
        "php": ">=5.3.3",
        "silex/silex": "1.1.*",
        "silex/web-profiler": "1.0.*",
        "symfony/browser-kit": "~2.3",
        "symfony/class-loader": "~2.3",
        "symfony/config": "~2.3",
        "symfony/console": "~2.3",
        "symfony/css-selector": "~2.3",
        "symfony/finder": "~2.3",
        "symfony/form": "~2.3",
        "symfony/monolog-bridge": "~2.3",
        "symfony/process": "~2.3",
        "symfony/security": "~2.3",
        "symfony/translation": "~2.3",
        "symfony/twig-bridge": "~2.3",
        "symfony/validator": "~2.3",
        "doctrine/orm": "2.4.*",
        "dflydev/doctrine-orm-service-provider": "1.*",
        "doctrine/doctrine-module": "dev-master",
        "zendframework/zend-filter": "2.*"
    },
    "autoload": {
        "psr-0": {
            "MJ\\": "src/"
        }
    }
}
